# pizzazz

./: settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/pizzazz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MenuAdapter.kt
app/src/main/java/com/example/pizzazz/: SplashMainActivity.kt
app/src/main/java/com/example/pizzazz/activities/: CartActivity.kt  EndActivity.kt  HomeActivity.kt  MainActivity.kt  PizzaApp.kt  SplashMainActivity.kt
app/src/main/java/database/: AppDatabase.kt  ListConverter.kt  PizzaDao.kt  PizzaEntity.kt
app/src/main/java/di/: AppComponent.kt  AppModule.kt  PizzaViewModelFactory.kt  RoomDatabaseModule.kt
app/src/main/java/fragments/: BottomFragment.kt  CartFragment.kt  DetailsFragment.kt  EndFragment.kt  HomeFragment.kt  OnFragmentPass.kt  PreviewFragment.kt  SplashFragment.kt
app/src/main/java/fragments/adapters/: CartAdapter.kt  MenuAdapter.kt  SliderAdapter.kt
app/src/main/java/pizza_logic/: ListDiffUtil.kt  MenuAdapter.kt  OnFragmentPass.kt  PizzaApi.kt  PizzaDatabase.kt  PizzaEntity.kt  PizzaModel.kt  RetrofitInstance.kt  SendOrderResponse.kt  UserOrder.kt
app/src/main/java/repository/: PizzaRepository.kt
app/src/main/java/viewModel/: PizzaDatabase.kt  StateViewModel.kt
app/src/main/java/vm/: AppViewModel.kt  CartViewModel.kt
app/src/main/res/drawable/: btn_shape.xml  ic_logo.xml  ic_trashcan.xml  launcher_theme.xml
app/src/main/res/drawable-v24/: btn_shape_grey.xml
app/src/main/res/layout/: activity_cart.xml  activity_end.xml  activity_home.xml  activity_main.xml  activity_splash_main.xml  bottom_sheet.xml  cart_item.xml  fragment_cart.xml  fragment_details.xml  fragment_end.xml  fragment_home.xml  fragment_preview.xml  fragment_splash.xml  menu_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzazz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
