<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment"
    android:orientation="vertical"
    android:background="@color/purple_700"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:text="bottom sheet"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/button"
        android:backgroundTint="@color/mainYellow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="to cart" />

</FrameLayout>